# Browse

./: .gitignore  Browse.slnx  README.md  packaging.json
Browse/: App.axaml  App.axaml.cs  Browse.csproj  Program.cs
Browse.Tests/: Browse.Tests.csproj  DirectoryContentServiceTests.cs  FileOperationServiceTests.cs  GlobalUsings.cs  MainWindowViewModelTests.cs  PreviewServiceTests.cs  SettingsServiceTests.cs
Browse/Assets/: app.icns
Browse/Converters/: CodeHighlightingConverter.cs
Browse/Models/: BrowserItem.cs  BrowserSettings.cs  PreviewContent.cs  PreviewResult.cs
Browse/Services/: DirectoryContentService.cs  FileOperationService.cs  IconLoader.cs  PreviewService.cs  SettingsService.cs  WindowsGlobalHotKeyHost.cs
Browse/Services/Previews/: ArchivePreviewProvider.cs  FallbackPreviewProvider.cs  FolderPreviewProvider.cs  IPreviewProvider.cs  ImagePreviewProvider.cs  TextMateLanguageResolver.cs  TextPreviewProvider.cs
Browse/Styles/: BrowseTheme.axaml
Browse/ViewModels/: FolderColumnViewModel.cs  MainWindowViewModel.cs  SidebarEntryViewModel.cs
Browse/Views/: MainWindow.axaml  MainWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs
Packaging/: inno.iss
